﻿using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Services.Models.Taskset;
using Zalicz.Mimuw.Models.Course;

namespace Zalicz.Mimuw.Models.Taskset
{
    public class CreateTasksetViewModel
    {
        [Display(Name = "Course")]
        [Remote("IsTasksetNameAndYearValid", "Taskset", AdditionalFields = nameof(Name) + "," + nameof(Year))]
        public string CourseShortName { get; set; }

        [Display(Name = "Name")]
        [RegularExpression(
            @"[A-Za-zĄ-Żą-ż0-9 \-\:]*",
            ErrorMessage =
                "Name may contain only letters, numbers, -, : and space characters.")]
        [MinLength(3, ErrorMessage = "Name must be at least 3 characters long.")]
        [MaxLength(64, ErrorMessage = "Name cannot be longer than 32 characters.")]
        [Required(ErrorMessage = "Name is required.")]
        [Remote(
            "IsTasksetNameAndYearValid",
            "Taskset",
            AdditionalFields = nameof(CourseShortName) + "," + nameof(Year))]
        public string Name { get; set; }

        [Display(Name = "Year")]
        [Required(ErrorMessage = "Year is required.")]
        [Remote(
            "IsTasksetNameAndYearValid",
            "Taskset",
            AdditionalFields = nameof(CourseShortName) + "," + nameof(Name))]
        public int Year { get; set; }

        // This property is autogenerated and displayed on the front-end, has no use server-side.
        [Display(Name = "Full name")]
        public string NameAndYear { get; set; }

        public List<SelectListItem> Courses { get; set; }

        public CreateTasksetViewModel()
        {
        }

        public CreateTasksetViewModel(IEnumerable<CourseViewModel> courses)
        {
            Courses = courses.Select(c => c.ToSelectListItem()).ToList();
        }

        public TasksetModel ToModel() => new TasksetModel(Year, Name);
    }
}